DOMAIN_NAME=https://rbourgea.42.fr
# certificates
CERTS_=
# MYSQL SETUP
DB_NAME=DB
DB_USER=rbourgea
DB_PASSWORD=42gamedev
DB_HOST=mariadb
DB_ROOT_PASSWORD=123456
# WORDPRESS SETUP
WP_URL=rbourgea.42.fr
WP_ADMIN=rbourgea
WP_ADMIN_PASSWORD=42gamedev
WP_ADMIN_EMAIL=rbourgea@student.42.fr
WP_REG_USER=test
WP_REG_USER_PASSWORD=1234
# FTP SETUP
FTP_USERNAME=rbourgea
FTP_PASSWORD=42gamedev