DOMAIN_NAME=https://rbourgea.42.fr
# certificates
CERTS_=
# MYSQL SETUP
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
# WORDPRESS SETUP
WP_DATABASE=
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_USER=
WP_USER_PASSWORD=
WP_DB_HOST=